---
- include_tasks: ssh.yml
- include_tasks: repositories.yml
- include_tasks: codecs.yml
- include_tasks: acceleration.yml
- include_tasks: dotfiles.yml
- include_tasks: zsh.yml
- include_tasks: dnf.yml
- include_tasks: hostname.yml
- include_tasks: grub.yml
- include_tasks: fonts.yml
