---
packages:
  - neovim
  - tmux
  - fd-find
  - ripgrep
  - fzf
  - lazygit

devtools:
  - exa
  - htop
  - neofetch
  - bat

softwares:
  - firefox
  - alacritty

flatpakApps:
  - com.spotify.Client
  - io.dbeaver.DBeaverCommunity
  - md.obsidian.Obsidian
  - rest.insomnia.Insomnia

fonts:
  - https://github.com/ryanoasis/nerd-fonts/releases/download/v2.3.3/JetbrainsMono.zip
  - https://github.com/ryanoasis/nerd-fonts/releases/download/v2.3.3/DejaVuSansMono.zip
