---
username: mdonnart

packages:
  - neovim
  - tmux
  - fd-find
  - ripgrep
  - fzf
  - lazygit

devtools:
  - exa
  - htop
  - neofetch
  - stow
  - bat

softwares:
  - firefox
  - alacritty

flatpakApps:
  - com.spotify.Client
  - io.dbeaver.DBeaverCommunity
  - md.obsidian.Obsidian
  - rest.insomnia.Insomnia
