---
- name: Ensure .ssh directory exists.
  file:
    dest: "{{ ansible_env.HOME }}/.ssh/id_ed25519"
    mode: 0700
    state: directory

- name: Install ssh key
  copy:
    src: .ssh/id_ed25519
    dest: "{{ ansible_env.HOME }}/.ssh/id_ed25519"
    mode: 0600

- name: Install ssh public key
  copy:
    src: .ssh/id_ed25519.pub
    dest: "{{ ansible_env.HOME }}/.ssh/id_ed25519.pub"
    mode: 0644

- name: Set authorized key took from file
  authorized_key:
    user: "{{ ansible_env.USER }}"
    state: present
    key: "{{ ansible_env.HOME }}/.ssh/id_ed25519.pub"
  with_fileglob:
    - "{{ ansible_env.HOME }}/.ssh/*.pub"
