---
- name: Ensure .ssh directory exists.
  file:
    dest: /home/"{{ username }}"/.ssh/id_ed25519
    mode: 0700
    state: directory

- name: Install ssh key
  copy:
    src: .ssh/id_ed25519
    dest: /home/"{{ username }}"/.ssh/id_ed25519
    mode: 0600

- name: Install ssh public key
  copy:
    src: .ssh/id_ed25519.pub
    dest: /home/"{{ username }}"/.ssh/id_ed25519.pub
    mode: 0644

- name: Set authorized key took from file
  authorized_key:
    user: "{{ username }}"
    state: present
    key: /home/"{{ username }}"/.ssh/id_ed25519.pub"
  with_fileglob:
    - /home/"{{ username }}"/.ssh/*.pub"
